1665994095707	Delete element
1665994144826	Delete element
1665996636208	Delete element
1665996764337	Delete element
1665996988674	Delete elements
1665997036738	Delete element
1665997064428	Delete element
1665999080590	Rename resource 'info.jsp'
1665999120904	Rename resource 'products.jsp'
1666002640496	Move 'upload' to 'webapp'
1666072070720	Delete element
1666271591354	Delete element
1666271596467	Delete element
1666272280135	Delete element
1666280995911	Delete element
1666281386373	Delete element
1666345514756	Delete element
1666346378919	Delete element
1666353573154	Delete elements
1666356110399	Delete element
